MONGODB_URI=mongodb://localhost:27017/laicosrd
base_Uri=mongodb+srv://Laicos-RD:1234@laicos-rd.v46bc.mongodb.net
PORT=3001
JWT_SECRET='laicosrd'
EMAIL_USER=c3dfbaec30a06c
EMAIL_PASS=2d12c5e5f5d1d0
HOST= sandbox.smtp.mailtrap.io
Puerto=2525